APP_ENV=production
APP_DEBUG=false
SITE_OWNER=ondrej.winter@gmail.com
APP_KEY=${FIREFLY_APP_KEY}
DEFAULT_LANGUAGE=en_US
DEFAULT_LOCALE=equal
TZ=Europe/Prague
TRUSTED_PROXIES=
LOG_CHANNEL=stack
APP_LOG_LEVEL=notice
AUDIT_LOG_LEVEL=emergency
AUDIT_LOG_CHANNEL=
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

DB_CONNECTION=mysql
DB_HOST=firefly_db
DB_PORT=3306
DB_DATABASE=${FIRELY_MYSQL_DATABASE}
DB_USERNAME=${FIRELY_MYSQL_USER}
DB_PASSWORD=${FIRELY_MYSQL_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file

COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=2525
MAIL_FROM=changeme@example.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDMAIL_COMMAND=

MANDRILL_SECRET=
SPARKPOST_SECRET=

SEND_ERROR_MESSAGE=true

SEND_REPORT_JOURNALS=false

ENABLE_EXTERNAL_MAP=false

ENABLE_EXCHANGE_RATES=false

ENABLE_EXTERNAL_RATES=false

MAP_DEFAULT_LAT=51.983333
MAP_DEFAULT_LONG=5.916667
MAP_DEFAULT_ZOOM=6

VALID_URL_PROTOCOLS=

AUTHENTICATION_GUARD=web

AUTHENTICATION_GUARD_HEADER=REMOTE_USER
AUTHENTICATION_GUARD_EMAIL=

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

CUSTOM_LOGOUT_URL=

DISABLE_FRAME_HEADER=false

DISABLE_CSP_HEADER=false

TRACKER_SITE_ID=
TRACKER_URL=

ALLOW_WEBHOOKS=false

STATIC_CRON_TOKEN=

DKR_BUILD_LOCALE=false

APP_NAME=FireflyIII
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
CACHE_PREFIX=firefly
PUSHER_KEY=
IPINFO_TOKEN=
PUSHER_SECRET=
PUSHER_ID=
DEMO_USERNAME=
DEMO_PASSWORD=

FIREFLY_III_LAYOUT=v1

APP_URL=https://${FIREFLY_DOMAIN}